[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00n\x00o\x00d\x00e\x00-\x00i\x00n\x00p\x00u\x00t)

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL1.1

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/home/jcake/Code/Projects/Node_Linux/node-input/node_modules/node-addon-api/
2=/usr/include/node/
3=/home/jcake/Code/Projects/Node_Linux/node-input/lib

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=New Script Application Launcher (2)
Type=Script Application

[Launch][Launch Configuration 0][Data]
Arguments=
EnvironmentGroup=default
Executable=file:///home/jcake/node-linux/input/test.js
Execute on Remote Host=true
Interpreter=node
Output Filtering Mode=2
Remote Host=jcake@localhost:2222
Run current file=false
Working Directory=

[Project]
VersionControlSupport=kdevgit
